# self-blog_sysetem

./: .gitignore  DEVELOPMENT_CHECKLIST.md  README.md  init_db.bat  init_mysql.sql  mvnw.cmd  pom.xml
src/main/java/com/leleo/blog/common/: Constants.java  PageResult.java  Result.java
src/main/java/com/leleo/blog/controller/: AdminController.java  IndexController.java  MusicController.java
src/main/java/com/leleo/blog/entity/: Article.java  BaseEntity.java  Category.java  Comment.java  Music.java  Setting.java  Tag.java  User.java
src/main/java/com/leleo/blog/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/leleo/blog/interceptor/: LoginInterceptor.java
src/main/java/com/leleo/blog/mapper/: ArticleMapper.java  BaseMapper.java  CategoryMapper.java  CommentMapper.java  MusicMapper.java  SettingMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/leleo/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  MusicService.java  SettingService.java  TagService.java  UserService.java
src/main/java/com/leleo/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MusicServiceImpl.java  SettingServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/db/: init.sql
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  MusicMapper.xml  SettingMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/front/: index.jsp  login.jsp  register.jsp
src/main/webapp/static/css/: admin.css  article.css  base.css  calendar.css  front.css  layout.css  missing-styles.css  modal.css  navbar.css  responsive.css  settings.css  variables.css  widgets.css
src/main/webapp/static/images/backgrounds/: README.md
src/main/webapp/static/js/: front.js
src/main/webapp/static/js/modules/: background.js  calendar.js  clock.js  music.js  navigation.js  search.js  settings.js
src/main/webapp/upload/backgrounds/: .gitkeep
